CrossLinkingVisualizer/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrossLinkingVisualizer"
        mc:Ignorable="d"
        Title="{Binding Parent.ProgramNameAndVersion}" Height="181.3" Width="525"
        Icon="{Binding Parent.ApplicationIcon}">

    <Window.DataContext>
        <local:VisualizerViewModel />
    </Window.DataContext>

    <Grid x:Name="TopGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Width="Auto" Grid.Column="1">

            <Button Command="{Binding Command_UpdatePymolPath}" Content="Set Pymol exe path"></Button>
            <Button x:Name="Button_DrawInPymol" Command="{Binding Command_UpdateVisualizations}" Content="Pymol" HorizontalAlignment="Center" VerticalAlignment="Center" Width="123" UseLayoutRounding="False"/>
            <Button x:Name="Button_PymolColor" Command="{Binding Command_Color3DBySecondaryStructure}" Content="ColorBySS" HorizontalAlignment="Center" VerticalAlignment="Center" Width="123" UseLayoutRounding="False"/>
            <Button x:Name="Button_SVG" Command="{Binding Command_ExportSVG}" Content="ExportSvg" HorizontalAlignment="Center" VerticalAlignment="Center" Width="123" UseLayoutRounding="False"/>
            


        </StackPanel>

        <StackPanel x:Name="Buttons" HorizontalAlignment="Right" VerticalAlignment="Top" Width="Auto" Grid.Column="2">
            <Button x:Name="Button_ImportProtein" Command="{Binding Command_ImportTemplate}"  Content="Import Protein" HorizontalAlignment="Center" VerticalAlignment="Center" Width="123" UseLayoutRounding="False"/>
            <Button x:Name="Button_ImportSS" Command="{Binding Command_ImportSecondaryStructure}"  Content="Import SS" HorizontalAlignment="Center" VerticalAlignment="Center" Width="123" UseLayoutRounding="False"/>
            <Button x:Name="Button_ImportDomains" IsEnabled="False" Command="{Binding Command_ImportAnnotation}" Content="Import Domains" HorizontalAlignment="Center" VerticalAlignment="Center" Width="123" UseLayoutRounding="False"/>
            <Button x:Name="Button_ImportCrosslinks" Command="{Binding Command_ImportCrosslinks}" Content="Import Crosslinks" HorizontalAlignment="Center" VerticalAlignment="Center" Width="123" UseLayoutRounding="False"/>
            <Grid x:Name="FDR">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="FDR Cutoff:" IsTabStop="False" Background="LightGray"/>
                <TextBox x:Name="FDRInputBox" TextWrapping="Wrap" Text="{Binding FDRHardLimit, Mode=TwoWay}" TextAlignment="Center" FontWeight="Bold" Width="Auto" Grid.Column="1"/>
            </Grid>
            <Button x:Name="Button_ShowWindow" Command="{Binding Command_ShowWindow}" Content="Show Window" HorizontalAlignment="Center" VerticalAlignment="Center" Width="123" UseLayoutRounding="False"/>
        </StackPanel>

        <TextBlock x:Name="textBlock" IsEnabled="False" Visibility="Hidden" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Parent.ProgramNameAndVersion}" VerticalAlignment="Top" Height="55" Width="120"/>
        

    </Grid>

</Window>
